{
	"name": "vbb-change-positions-cli",
	"description": "CLI for editing vbb-change-positions",
	"version": "0.0.1",
	"keywords": [
		"vbb",
		"berlin",
		"brandenburg",
		"verkehrsverbund",
		"public",
		"transport",
		"change",
		"nahverkehr",
		"ubahn",
		"sbahn",
		"metro",
		"train",
		"germany",
		"rail",
		"vbb-change-positions"
	],
	"bin": {
		"vbb-change-positions": "./bin.js"
	},
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/boilerplate",
	"repository": "juliuste/boilerplate",
	"bugs": "https://github.com/juliuste/boilerplate/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"files": [
		"lib.js",
		"bin.js"
	],
	"dependencies": {
		"chalk": "^2.3.0",
		"cli-autocomplete": "^0.4.1",
		"lodash.sortby": "^4.7.0",
		"lodash.uniqby": "^4.7.0",
		"mri": "^1.1.0",
		"multiselect-prompt": "^0.3.1",
		"select-prompt": "^0.3.1",
		"so": "^1.0.1",
		"switch-prompt": "^0.1.0",
		"text-prompt": "^0.1.2",
		"vbb-client": "^2.1.0",
		"vbb-lines-at": "^3.10.0",
		"vbb-util": "^0.10.2"
	},
	"scripts": {}
}
